<mxfile host="Electron" modified="2024-10-07T16:39:37.861Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="orISXXOZRw4sgcyqld_F" version="22.0.2" type="device">
  <diagram name="Página-1" id="V3avA1S5INN4xqcYnsvy">
    <mxGraphModel dx="1418" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JtNASq7yWV5_6TAsXL6E-1" value="ReporteDeConst" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="120" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JtNASq7yWV5_6TAsXL6E-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="JtNASq7yWV5_6TAsXL6E-1">
          <mxGeometry y="26" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JtNASq7yWV5_6TAsXL6E-4" value="+ getVolumenDeMaterial(material: String): Real&lt;br&gt;+ getSuperficieDeColor(color: String): Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JtNASq7yWV5_6TAsXL6E-1">
          <mxGeometry y="34" width="340" height="46" as="geometry" />
        </mxCell>
        <mxCell id="JtNASq7yWV5_6TAsXL6E-9" value="Cilindro&lt;br&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="480" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JtNASq7yWV5_6TAsXL6E-10" value="- radio: Integer&lt;br&gt;- altura: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JtNASq7yWV5_6TAsXL6E-9">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="JtNASq7yWV5_6TAsXL6E-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="JtNASq7yWV5_6TAsXL6E-9">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JtNASq7yWV5_6TAsXL6E-12" value="+ getVolumen(): Real&lt;br&gt;+ getSuperficie(): Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JtNASq7yWV5_6TAsXL6E-9">
          <mxGeometry y="68" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="JtNASq7yWV5_6TAsXL6E-13" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.541;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JtNASq7yWV5_6TAsXL6E-4" target="JtNASq7yWV5_6TAsXL6E-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="190" as="sourcePoint" />
            <mxPoint x="450.7338129496402" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtNASq7yWV5_6TAsXL6E-16" value="Esfera" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="480" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JtNASq7yWV5_6TAsXL6E-17" value="- radio: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JtNASq7yWV5_6TAsXL6E-16">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="JtNASq7yWV5_6TAsXL6E-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="JtNASq7yWV5_6TAsXL6E-16">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JtNASq7yWV5_6TAsXL6E-19" value="+ getVolumen(): Real&lt;br&gt;+ getSuperficie(): Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JtNASq7yWV5_6TAsXL6E-16">
          <mxGeometry y="68" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="JtNASq7yWV5_6TAsXL6E-20" value="PrismaRectangular" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="480" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="JtNASq7yWV5_6TAsXL6E-21" value="- ladoMayor:&amp;nbsp; Integer&lt;br&gt;- ladoMenor: Integer&lt;br&gt;- altura: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JtNASq7yWV5_6TAsXL6E-20">
          <mxGeometry y="26" width="150" height="64" as="geometry" />
        </mxCell>
        <mxCell id="JtNASq7yWV5_6TAsXL6E-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="JtNASq7yWV5_6TAsXL6E-20">
          <mxGeometry y="90" width="150" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JtNASq7yWV5_6TAsXL6E-23" value="+ getVolumen(): Real&lt;br&gt;+ getSuperficie(): Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JtNASq7yWV5_6TAsXL6E-20">
          <mxGeometry y="98" width="150" height="42" as="geometry" />
        </mxCell>
        <mxCell id="JtNASq7yWV5_6TAsXL6E-24" value="&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt; Pieza" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JtNASq7yWV5_6TAsXL6E-25" value="# material: String&lt;br&gt;# color: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JtNASq7yWV5_6TAsXL6E-24">
          <mxGeometry y="26" width="250" height="34" as="geometry" />
        </mxCell>
        <mxCell id="JtNASq7yWV5_6TAsXL6E-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="JtNASq7yWV5_6TAsXL6E-24">
          <mxGeometry y="60" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JtNASq7yWV5_6TAsXL6E-27" value="+ &amp;lt;&amp;lt;abstract&amp;gt;&amp;gt; getVolumen(): Real&lt;br&gt;+ &amp;lt;&amp;lt;abstract&amp;gt;&amp;gt; getSuperficia(): Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="JtNASq7yWV5_6TAsXL6E-24">
          <mxGeometry y="68" width="250" height="42" as="geometry" />
        </mxCell>
        <mxCell id="JtNASq7yWV5_6TAsXL6E-28" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="JtNASq7yWV5_6TAsXL6E-9" target="JtNASq7yWV5_6TAsXL6E-27">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="440" as="sourcePoint" />
            <mxPoint x="460" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtNASq7yWV5_6TAsXL6E-29" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="JtNASq7yWV5_6TAsXL6E-16" target="JtNASq7yWV5_6TAsXL6E-27">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="490" as="sourcePoint" />
            <mxPoint x="460" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtNASq7yWV5_6TAsXL6E-30" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="JtNASq7yWV5_6TAsXL6E-20" target="JtNASq7yWV5_6TAsXL6E-27">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="610" y="478" as="sourcePoint" />
            <mxPoint x="727" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JtNASq7yWV5_6TAsXL6E-32" value="List&amp;lt;Pieza&amp;gt; piezas ;&lt;br&gt;metodos devuelven: return piezas.stream().mapToDouble( a -&amp;gt; a.getVolumen()).sum()" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="650" width="360" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
