<mxfile host="Electron" modified="2024-10-11T02:59:19.222Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="_dGE8OI4Gt3A_VC0rN6b" version="22.0.2" type="device">
  <diagram name="Página-1" id="E92eWiCSJOoeR29h17n7">
    <mxGraphModel dx="1434" dy="1983" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p8JKYnkGrlLJt9_rI-On-5" value="Consumo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="449" y="520" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="p8JKYnkGrlLJt9_rI-On-6" value="- activa: Real&lt;br&gt;- reactiva: Real&lt;br&gt;- fechaConsumo: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="p8JKYnkGrlLJt9_rI-On-5">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="p8JKYnkGrlLJt9_rI-On-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="p8JKYnkGrlLJt9_rI-On-5">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p8JKYnkGrlLJt9_rI-On-8" value="+ factorPotencia(): Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="p8JKYnkGrlLJt9_rI-On-5">
          <mxGeometry y="88" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p8JKYnkGrlLJt9_rI-On-9" value="Factura" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="189" y="520" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="p8JKYnkGrlLJt9_rI-On-10" value="- fecha: Date&lt;br&gt;- bonificacion: Real&lt;br&gt;- usuario: Usuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="p8JKYnkGrlLJt9_rI-On-9">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="p8JKYnkGrlLJt9_rI-On-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="p8JKYnkGrlLJt9_rI-On-9">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p8JKYnkGrlLJt9_rI-On-12" value="+ montoTotal(): Real&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="p8JKYnkGrlLJt9_rI-On-9">
          <mxGeometry y="88" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="p8JKYnkGrlLJt9_rI-On-13" value="CuadroTarifario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="20" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="p8JKYnkGrlLJt9_rI-On-14" value="- precio: Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="p8JKYnkGrlLJt9_rI-On-13">
          <mxGeometry y="26" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p8JKYnkGrlLJt9_rI-On-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="p8JKYnkGrlLJt9_rI-On-13">
          <mxGeometry y="66" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p8JKYnkGrlLJt9_rI-On-16" value="+ getPrecio(): Real&lt;br&gt;+ setPrecio(p Real)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="p8JKYnkGrlLJt9_rI-On-13">
          <mxGeometry y="74" width="160" height="46" as="geometry" />
        </mxCell>
        <mxCell id="p8JKYnkGrlLJt9_rI-On-19" value="0..*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="579" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8JKYnkGrlLJt9_rI-On-21" value="0..*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="189" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8JKYnkGrlLJt9_rI-On-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="p8JKYnkGrlLJt9_rI-On-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8JKYnkGrlLJt9_rI-On-23" value="Distribuidora" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="-40" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="p8JKYnkGrlLJt9_rI-On-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="p8JKYnkGrlLJt9_rI-On-23">
          <mxGeometry y="26" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p8JKYnkGrlLJt9_rI-On-26" value="+ facturar(): Factura[*]&lt;br&gt;+ agregarUsuario(Usuario)&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="p8JKYnkGrlLJt9_rI-On-23">
          <mxGeometry y="34" width="270" height="56" as="geometry" />
        </mxCell>
        <mxCell id="p8JKYnkGrlLJt9_rI-On-28" value="0..*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8JKYnkGrlLJt9_rI-On-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.276;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="p8JKYnkGrlLJt9_rI-On-26" target="p8JKYnkGrlLJt9_rI-On-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="59" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8JKYnkGrlLJt9_rI-On-30" value="Usuario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="180" width="330" height="160" as="geometry" />
        </mxCell>
        <mxCell id="p8JKYnkGrlLJt9_rI-On-31" value="- domiciolio: String&lt;br&gt;- nombre: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="p8JKYnkGrlLJt9_rI-On-30">
          <mxGeometry y="26" width="330" height="34" as="geometry" />
        </mxCell>
        <mxCell id="p8JKYnkGrlLJt9_rI-On-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="p8JKYnkGrlLJt9_rI-On-30">
          <mxGeometry y="60" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p8JKYnkGrlLJt9_rI-On-33" value="+ emitirFactura(precio Real): Factura&lt;br&gt;+ agregarConsumo(Consumo)&lt;br&gt;- ultimoConsumo(): Consumo&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="p8JKYnkGrlLJt9_rI-On-30">
          <mxGeometry y="68" width="330" height="92" as="geometry" />
        </mxCell>
        <mxCell id="p8JKYnkGrlLJt9_rI-On-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.438;entryY=-0.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="p8JKYnkGrlLJt9_rI-On-30" target="p8JKYnkGrlLJt9_rI-On-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p8JKYnkGrlLJt9_rI-On-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.65;entryY=0.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="p8JKYnkGrlLJt9_rI-On-30" target="p8JKYnkGrlLJt9_rI-On-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
