<mxfile host="Electron" modified="2024-10-29T02:21:35.552Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Ecc99uXX_yrbufHi6VJb" version="22.0.2" type="device">
  <diagram name="Página-1" id="E92eWiCSJOoeR29h17n7">
    <mxGraphModel dx="650" dy="1974" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VUuChWJhdmlhtThH69oF-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GM0kGJjbe2R5mslBohjv-1" target="GM0kGJjbe2R5mslBohjv-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VUuChWJhdmlhtThH69oF-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GM0kGJjbe2R5mslBohjv-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-1" value="Reserva" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="300" width="350" height="130" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-2" value="-&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="GM0kGJjbe2R5mslBohjv-1" vertex="1">
          <mxGeometry y="26" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="GM0kGJjbe2R5mslBohjv-1" vertex="1">
          <mxGeometry y="52" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-4" value="+ &amp;lt;&amp;lt;create&amp;gt;&amp;gt; Reserva(prop: Propiedad, lapso: DateLapse)&lt;br&gt;+ calcularPrecio(): Real&lt;br&gt;+ estaReservada(prop Proiedad): boolean&lt;br&gt;+ reservaNoEstaEnCurso(fecha: DatE): Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="GM0kGJjbe2R5mslBohjv-1" vertex="1">
          <mxGeometry y="60" width="350" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VUuChWJhdmlhtThH69oF-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GM0kGJjbe2R5mslBohjv-5" target="xSFe6w2EQMYI71RVCwJn-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="-90" />
              <mxPoint x="395" y="-90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VUuChWJhdmlhtThH69oF-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GM0kGJjbe2R5mslBohjv-5" target="GM0kGJjbe2R5mslBohjv-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-5" value="Propiedad" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="20" width="320" height="220" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-6" value="- direccion: String&lt;br&gt;- nombre: String&lt;br&gt;- precioNoche: Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="GM0kGJjbe2R5mslBohjv-5" vertex="1">
          <mxGeometry y="26" width="320" height="54" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="GM0kGJjbe2R5mslBohjv-5" vertex="1">
          <mxGeometry y="80" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-8" value="+ &amp;lt;&amp;lt;create&amp;gt;&amp;gt; Priopiedad(dir: String, non: String, precioNoche: Real, politica PoliticaCancelacion)&lt;br&gt;+ agregarReserva(res: Reserva)&lt;br&gt;+ reomverReseva(res: Reserva)&lt;br&gt;+ ingresosReservas(lapso DateLapse): Real&lt;br&gt;+ setPolitica(politica PolitcaCancelacion)&lt;br&gt;+ reembolso(res Reserva): Real&lt;br&gt;+ estoyDisponible(lapso DateLapse): Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="GM0kGJjbe2R5mslBohjv-5" vertex="1">
          <mxGeometry y="88" width="320" height="132" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-9" value="DataLapse" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="487" y="510" width="226" height="140" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-10" value="- from: Date&lt;br&gt;- to: Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="GM0kGJjbe2R5mslBohjv-9" vertex="1">
          <mxGeometry y="26" width="226" height="44" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="GM0kGJjbe2R5mslBohjv-9" vertex="1">
          <mxGeometry y="70" width="226" height="8" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-12" value="+ sizeInDays(): Real&lt;br&gt;+ includesDate(fecha: Date): boolean&lt;br&gt;+ overlaps(lapso: DataLapse): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="GM0kGJjbe2R5mslBohjv-9" vertex="1">
          <mxGeometry y="78" width="226" height="62" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GM0kGJjbe2R5mslBohjv-15" target="GM0kGJjbe2R5mslBohjv-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="100" />
              <mxPoint x="340" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-15" value="Usuario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="20" width="260" height="250" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-16" value="- nombre: String&lt;br&gt;- direccion: String&lt;br&gt;- DNI: Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="GM0kGJjbe2R5mslBohjv-15" vertex="1">
          <mxGeometry y="26" width="260" height="54" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="GM0kGJjbe2R5mslBohjv-15" vertex="1">
          <mxGeometry y="80" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-18" value="+ &amp;lt;&amp;lt;create&amp;gt;&amp;gt; Usuario(nom: String, dir: String, DNI: Real)&amp;nbsp;&lt;br&gt;+ cancelarReserva(r: Reserva)&lt;br&gt;+ precioReserva(r: Reserva): Real&lt;br&gt;+ crearReserva(prop: Propiedad, lapso: DateLapse)&lt;br&gt;+ altaPropiedad(p: Propiedad)&lt;br&gt;+ calcularIngresosPropietario(lapso DateLapse): Real&lt;br&gt;+ politicaCancelarReserva(r: Reserva)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="GM0kGJjbe2R5mslBohjv-15" vertex="1">
          <mxGeometry y="88" width="260" height="162" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-60" value="0..*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GM0kGJjbe2R5mslBohjv-62" target="GM0kGJjbe2R5mslBohjv-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GM0kGJjbe2R5mslBohjv-62" target="GM0kGJjbe2R5mslBohjv-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GM0kGJjbe2R5mslBohjv-62" target="GM0kGJjbe2R5mslBohjv-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GM0kGJjbe2R5mslBohjv-62" target="GM0kGJjbe2R5mslBohjv-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-62" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="950" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-63" value="Consultar&lt;br&gt;Disponibilidad&lt;br&gt;EnPeriodo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="870" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-64" value="CrearReserva" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="960" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-67" value="CalcularPrecio&lt;br&gt;Reserva" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="1050" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GM0kGJjbe2R5mslBohjv-69" target="GM0kGJjbe2R5mslBohjv-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-69" value="Propietario&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="1090" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="GM0kGJjbe2R5mslBohjv-69" target="GM0kGJjbe2R5mslBohjv-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-73" value="CancelarReserva" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="780" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-75" value="CalcularIngresos" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="1170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xSFe6w2EQMYI71RVCwJn-1" value="&amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;&lt;br&gt;PoliticaCancelacion" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="-310" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="xSFe6w2EQMYI71RVCwJn-2" value="+ descripcion: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xSFe6w2EQMYI71RVCwJn-1" vertex="1">
          <mxGeometry y="36" width="210" height="24" as="geometry" />
        </mxCell>
        <mxCell id="xSFe6w2EQMYI71RVCwJn-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="xSFe6w2EQMYI71RVCwJn-1" vertex="1">
          <mxGeometry y="60" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="xSFe6w2EQMYI71RVCwJn-4" value="+ montoReembolso(lapso DateLapse)&lt;span style=&quot;font-size: 10px;&quot;&gt;: &lt;/span&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Real&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xSFe6w2EQMYI71RVCwJn-1" vertex="1">
          <mxGeometry y="68" width="210" height="42" as="geometry" />
        </mxCell>
        <mxCell id="xSFe6w2EQMYI71RVCwJn-6" value="Flexible" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="-440" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xSFe6w2EQMYI71RVCwJn-7" value="+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xSFe6w2EQMYI71RVCwJn-6" vertex="1">
          <mxGeometry y="36" width="170" height="14" as="geometry" />
        </mxCell>
        <mxCell id="xSFe6w2EQMYI71RVCwJn-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="xSFe6w2EQMYI71RVCwJn-6" vertex="1">
          <mxGeometry y="50" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="xSFe6w2EQMYI71RVCwJn-9" value="+ montoReembolso(lapso DateLapse)&lt;span style=&quot;font-size: 10px;&quot;&gt;: &lt;/span&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Real&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xSFe6w2EQMYI71RVCwJn-6" vertex="1">
          <mxGeometry y="58" width="170" height="42" as="geometry" />
        </mxCell>
        <mxCell id="xSFe6w2EQMYI71RVCwJn-10" value="Moderada" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="-180" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xSFe6w2EQMYI71RVCwJn-11" value="+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xSFe6w2EQMYI71RVCwJn-10" vertex="1">
          <mxGeometry y="36" width="170" height="14" as="geometry" />
        </mxCell>
        <mxCell id="xSFe6w2EQMYI71RVCwJn-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="xSFe6w2EQMYI71RVCwJn-10" vertex="1">
          <mxGeometry y="50" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="xSFe6w2EQMYI71RVCwJn-13" value="+ montoReembolso(lapso DateLapse)&lt;span style=&quot;font-size: 10px;&quot;&gt;: &lt;/span&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Real&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xSFe6w2EQMYI71RVCwJn-10" vertex="1">
          <mxGeometry y="58" width="170" height="42" as="geometry" />
        </mxCell>
        <mxCell id="xSFe6w2EQMYI71RVCwJn-14" value="Estricta" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="-310" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xSFe6w2EQMYI71RVCwJn-15" value="+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xSFe6w2EQMYI71RVCwJn-14" vertex="1">
          <mxGeometry y="36" width="170" height="14" as="geometry" />
        </mxCell>
        <mxCell id="xSFe6w2EQMYI71RVCwJn-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="xSFe6w2EQMYI71RVCwJn-14" vertex="1">
          <mxGeometry y="50" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="xSFe6w2EQMYI71RVCwJn-17" value="+ montoReembolso(lapso DateLapse)&lt;span style=&quot;font-size: 10px;&quot;&gt;: &lt;/span&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Real&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xSFe6w2EQMYI71RVCwJn-14" vertex="1">
          <mxGeometry y="58" width="170" height="42" as="geometry" />
        </mxCell>
        <mxCell id="xSFe6w2EQMYI71RVCwJn-23" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.018;exitY=1.071;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xSFe6w2EQMYI71RVCwJn-9" target="xSFe6w2EQMYI71RVCwJn-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="275" as="sourcePoint" />
            <mxPoint x="540" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xSFe6w2EQMYI71RVCwJn-24" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="xSFe6w2EQMYI71RVCwJn-10" target="xSFe6w2EQMYI71RVCwJn-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="590" y="135" as="sourcePoint" />
            <mxPoint x="750" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xSFe6w2EQMYI71RVCwJn-25" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xSFe6w2EQMYI71RVCwJn-14" target="xSFe6w2EQMYI71RVCwJn-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="660" y="75" as="sourcePoint" />
            <mxPoint x="820" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUuChWJhdmlhtThH69oF-6" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.772;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GM0kGJjbe2R5mslBohjv-1" target="GM0kGJjbe2R5mslBohjv-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="260" as="sourcePoint" />
            <mxPoint x="720" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
