<mxfile host="Electron" modified="2024-10-18T19:50:56.496Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="F8vU6QnzQcS3t-Eo5fMl" version="22.0.2" type="device">
  <diagram name="Página-1" id="E92eWiCSJOoeR29h17n7">
    <mxGraphModel dx="1418" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GM0kGJjbe2R5mslBohjv-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GM0kGJjbe2R5mslBohjv-1" target="GM0kGJjbe2R5mslBohjv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GM0kGJjbe2R5mslBohjv-1" target="GM0kGJjbe2R5mslBohjv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-1" value="Reserva" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="240" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-2" value="- cantNoches: Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GM0kGJjbe2R5mslBohjv-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="GM0kGJjbe2R5mslBohjv-1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-4" value="+ calcularPrecio(): Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GM0kGJjbe2R5mslBohjv-1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-5" value="Propiedad" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="60" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-6" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GM0kGJjbe2R5mslBohjv-5">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="GM0kGJjbe2R5mslBohjv-5">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-8" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GM0kGJjbe2R5mslBohjv-5">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-9" value="DataLapse" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="594" y="400" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-10" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GM0kGJjbe2R5mslBohjv-9">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="GM0kGJjbe2R5mslBohjv-9">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-12" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GM0kGJjbe2R5mslBohjv-9">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GM0kGJjbe2R5mslBohjv-15" target="GM0kGJjbe2R5mslBohjv-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GM0kGJjbe2R5mslBohjv-15" target="GM0kGJjbe2R5mslBohjv-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-15" value="Usuario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="64" y="240" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-16" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GM0kGJjbe2R5mslBohjv-15">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="GM0kGJjbe2R5mslBohjv-15">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-18" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GM0kGJjbe2R5mslBohjv-15">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GM0kGJjbe2R5mslBohjv-19" target="GM0kGJjbe2R5mslBohjv-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-19" value="Propietario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="64" y="400" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-20" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GM0kGJjbe2R5mslBohjv-19">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="GM0kGJjbe2R5mslBohjv-19">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-22" value="+ calcularIngresos(): Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GM0kGJjbe2R5mslBohjv-19">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-32" value="0..*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="264" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-60" value="0..*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="264" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GM0kGJjbe2R5mslBohjv-62" target="GM0kGJjbe2R5mslBohjv-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GM0kGJjbe2R5mslBohjv-62" target="GM0kGJjbe2R5mslBohjv-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GM0kGJjbe2R5mslBohjv-62" target="GM0kGJjbe2R5mslBohjv-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GM0kGJjbe2R5mslBohjv-62" target="GM0kGJjbe2R5mslBohjv-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-62" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="700" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-63" value="Consultar&lt;br&gt;Disponibilidad&lt;br&gt;EnPeriodo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-64" value="CrearReserva" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-67" value="CalcularPrecio&lt;br&gt;Reserva" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GM0kGJjbe2R5mslBohjv-69" target="GM0kGJjbe2R5mslBohjv-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-69" value="Propietario&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="840" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GM0kGJjbe2R5mslBohjv-69" target="GM0kGJjbe2R5mslBohjv-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-73" value="CancelarReserva" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GM0kGJjbe2R5mslBohjv-75" value="CalcularIngresos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="920" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
