<mxfile host="Electron" modified="2024-11-05T19:01:47.833Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="9vSj7nnu0VrsjQqt6O4z" version="22.0.2" type="device">
  <diagram name="Página-1" id="LnPARBGAVwBZGdV_jB6w">
    <mxGraphModel dx="1338" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mb_NWl3OPfotpTp6i9m5-1" value="ClienteCorreo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="110" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="mb_NWl3OPfotpTp6i9m5-2" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mb_NWl3OPfotpTp6i9m5-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mb_NWl3OPfotpTp6i9m5-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="mb_NWl3OPfotpTp6i9m5-1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mb_NWl3OPfotpTp6i9m5-4" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mb_NWl3OPfotpTp6i9m5-1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mb_NWl3OPfotpTp6i9m5-5" value="Carpeta" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="290" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="mb_NWl3OPfotpTp6i9m5-6" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mb_NWl3OPfotpTp6i9m5-5">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mb_NWl3OPfotpTp6i9m5-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="mb_NWl3OPfotpTp6i9m5-5">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mb_NWl3OPfotpTp6i9m5-8" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mb_NWl3OPfotpTp6i9m5-5">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mb_NWl3OPfotpTp6i9m5-9" value="Email" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="480" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="mb_NWl3OPfotpTp6i9m5-10" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mb_NWl3OPfotpTp6i9m5-9">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mb_NWl3OPfotpTp6i9m5-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="mb_NWl3OPfotpTp6i9m5-9">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mb_NWl3OPfotpTp6i9m5-12" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mb_NWl3OPfotpTp6i9m5-9">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mb_NWl3OPfotpTp6i9m5-13" value="Archivo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="650" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="mb_NWl3OPfotpTp6i9m5-14" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mb_NWl3OPfotpTp6i9m5-13">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mb_NWl3OPfotpTp6i9m5-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="mb_NWl3OPfotpTp6i9m5-13">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mb_NWl3OPfotpTp6i9m5-16" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mb_NWl3OPfotpTp6i9m5-13">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mb_NWl3OPfotpTp6i9m5-20" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="mb_NWl3OPfotpTp6i9m5-5" target="mb_NWl3OPfotpTp6i9m5-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="414" y="383" as="sourcePoint" />
            <mxPoint x="414" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mb_NWl3OPfotpTp6i9m5-21" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="mb_NWl3OPfotpTp6i9m5-10" target="mb_NWl3OPfotpTp6i9m5-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="570" y="553" as="sourcePoint" />
            <mxPoint x="570" y="637" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mb_NWl3OPfotpTp6i9m5-22" value="+Carpeta&amp;nbsp; &amp;nbsp;0..*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="260" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mb_NWl3OPfotpTp6i9m5-23" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.281;exitY=1.077;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="mb_NWl3OPfotpTp6i9m5-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="410" as="sourcePoint" />
            <mxPoint x="379" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mb_NWl3OPfotpTp6i9m5-24" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="mb_NWl3OPfotpTp6i9m5-4" target="mb_NWl3OPfotpTp6i9m5-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="240" as="sourcePoint" />
            <mxPoint x="590" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mb_NWl3OPfotpTp6i9m5-25" value="+inbox" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mb_NWl3OPfotpTp6i9m5-26" value="+Email&amp;nbsp; &amp;nbsp;0..*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="434" y="440" width="96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mb_NWl3OPfotpTp6i9m5-27" value="+Archivo&amp;nbsp; &amp;nbsp;0..*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="610" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
