<mxfile host="Electron" modified="2024-11-13T02:51:19.672Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="bD0yxTCAaHbpQiSkWYe7" version="22.0.2" type="device">
  <diagram name="Página-1" id="XxxjilXf-MoARzXAFVNk">
    <mxGraphModel dx="960" dy="805" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8tF6k1kRLnC8eydJCcOv-1" value="Usuario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8tF6k1kRLnC8eydJCcOv-2" value="- nombre: String&lt;br&gt;- domicilio: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8tF6k1kRLnC8eydJCcOv-1">
          <mxGeometry y="26" width="220" height="54" as="geometry" />
        </mxCell>
        <mxCell id="8tF6k1kRLnC8eydJCcOv-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8tF6k1kRLnC8eydJCcOv-1">
          <mxGeometry y="80" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8tF6k1kRLnC8eydJCcOv-4" value="+ &amp;lt;&amp;lt;create&amp;gt;&amp;gt; Usuario(nombre: String, domicilio: String)&lt;br&gt;+ Facturar(nombre String): Factura" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8tF6k1kRLnC8eydJCcOv-1">
          <mxGeometry y="88" width="220" height="62" as="geometry" />
        </mxCell>
        <mxCell id="8tF6k1kRLnC8eydJCcOv-5" value="Consumo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8tF6k1kRLnC8eydJCcOv-6" value="- energiaActiva&lt;br&gt;- energiaReactiva&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8tF6k1kRLnC8eydJCcOv-5">
          <mxGeometry y="26" width="280" height="54" as="geometry" />
        </mxCell>
        <mxCell id="8tF6k1kRLnC8eydJCcOv-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8tF6k1kRLnC8eydJCcOv-5">
          <mxGeometry y="80" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8tF6k1kRLnC8eydJCcOv-8" value="- estaBonificado(): boolean&lt;br&gt;- factorPotencia(): Real&lt;br&gt;+ emitirFactura(nombre: String): Factura" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8tF6k1kRLnC8eydJCcOv-5">
          <mxGeometry y="88" width="280" height="52" as="geometry" />
        </mxCell>
        <mxCell id="8tF6k1kRLnC8eydJCcOv-9" value="Factura" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="420" width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8tF6k1kRLnC8eydJCcOv-10" value="+ nombre:String&lt;br&gt;+ fecha: Date&lt;br&gt;+ bonificacion: Real&lt;br&gt;+ montoFinal: Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8tF6k1kRLnC8eydJCcOv-9">
          <mxGeometry y="26" width="260" height="74" as="geometry" />
        </mxCell>
        <mxCell id="8tF6k1kRLnC8eydJCcOv-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8tF6k1kRLnC8eydJCcOv-9">
          <mxGeometry y="100" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8tF6k1kRLnC8eydJCcOv-12" value="+ &amp;lt;&amp;lt;create&amp;gt;&amp;gt; Factura(nombre: String, bonificacion: Real, montoFinal: Real)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8tF6k1kRLnC8eydJCcOv-9">
          <mxGeometry y="108" width="260" height="42" as="geometry" />
        </mxCell>
        <mxCell id="8tF6k1kRLnC8eydJCcOv-13" value="CuadroTarifario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="420" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8tF6k1kRLnC8eydJCcOv-14" value="- precioKwh: Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8tF6k1kRLnC8eydJCcOv-13">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8tF6k1kRLnC8eydJCcOv-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8tF6k1kRLnC8eydJCcOv-13">
          <mxGeometry y="52" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8tF6k1kRLnC8eydJCcOv-16" value="+ &amp;lt;&amp;lt;create&amp;gt;&amp;gt; CuadroTarifario(precio: Real)&lt;br&gt;+ modificarPrecio(precio: Real)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8tF6k1kRLnC8eydJCcOv-13">
          <mxGeometry y="60" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8tF6k1kRLnC8eydJCcOv-17" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8tF6k1kRLnC8eydJCcOv-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="240" as="sourcePoint" />
            <mxPoint x="480" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8tF6k1kRLnC8eydJCcOv-18" value="+ consumos 1..*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="190" width="104" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8tF6k1kRLnC8eydJCcOv-19" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="8tF6k1kRLnC8eydJCcOv-5" target="8tF6k1kRLnC8eydJCcOv-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="610" y="350" as="sourcePoint" />
            <mxPoint x="610" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8tF6k1kRLnC8eydJCcOv-20" value="+ cuadro" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="390" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
