<mxfile host="Electron" modified="2024-08-11T16:13:48.590Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="kr_PmRUdGw7R_286yTZJ" version="22.0.2" type="device">
  <diagram name="Página-1" id="DOUMPnQN5WDII90dk9Sx">
    <mxGraphModel dx="1418" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vUDdujSoPG96b5ccbIZi-1" value="Farola" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="270" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="vUDdujSoPG96b5ccbIZi-2" value="+ encendido: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vUDdujSoPG96b5ccbIZi-1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vUDdujSoPG96b5ccbIZi-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="vUDdujSoPG96b5ccbIZi-1">
          <mxGeometry y="52" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vUDdujSoPG96b5ccbIZi-16" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.214;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="vUDdujSoPG96b5ccbIZi-1" source="vUDdujSoPG96b5ccbIZi-4" target="vUDdujSoPG96b5ccbIZi-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="10" y="90" as="sourcePoint" />
            <mxPoint x="-80" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-80" y="90" />
              <mxPoint x="-80" y="39" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vUDdujSoPG96b5ccbIZi-17" value="Farolas *" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vUDdujSoPG96b5ccbIZi-16">
          <mxGeometry x="0.2196" y="3" relative="1" as="geometry">
            <mxPoint y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUDdujSoPG96b5ccbIZi-4" value="+ &amp;lt;&amp;lt;create&amp;gt;&amp;gt; Farola()&lt;br&gt;+ turnOn()&lt;br&gt;+ turnOff()&lt;br&gt;+ isOn()&lt;br&gt;+ pairWithNeighbor(otraFarola: Farola)&lt;br&gt;+ getNeighbors(): Farolas[*]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vUDdujSoPG96b5ccbIZi-1">
          <mxGeometry y="60" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="vUDdujSoPG96b5ccbIZi-5" value="RedAlumbrado" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="vUDdujSoPG96b5ccbIZi-6" value="+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vUDdujSoPG96b5ccbIZi-5">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vUDdujSoPG96b5ccbIZi-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="vUDdujSoPG96b5ccbIZi-5">
          <mxGeometry y="52" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vUDdujSoPG96b5ccbIZi-8" value="+ &amp;lt;&amp;lt;create&amp;gt;&amp;gt; RedAlumbrado" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vUDdujSoPG96b5ccbIZi-5">
          <mxGeometry y="60" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vUDdujSoPG96b5ccbIZi-9" value="Interruptor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="vUDdujSoPG96b5ccbIZi-10" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vUDdujSoPG96b5ccbIZi-9">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vUDdujSoPG96b5ccbIZi-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="vUDdujSoPG96b5ccbIZi-9">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vUDdujSoPG96b5ccbIZi-12" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vUDdujSoPG96b5ccbIZi-9">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vUDdujSoPG96b5ccbIZi-13" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vUDdujSoPG96b5ccbIZi-8" target="vUDdujSoPG96b5ccbIZi-1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="80" y="130" as="sourcePoint" />
            <mxPoint x="490" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vUDdujSoPG96b5ccbIZi-14" value="Farolas *" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vUDdujSoPG96b5ccbIZi-13">
          <mxGeometry x="0.3081" y="-1" relative="1" as="geometry">
            <mxPoint x="-29" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
