<mxfile host="Electron" modified="2024-11-07T18:47:00.375Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="C7lfKkY6PFQgGk4KP7Bl" version="22.0.2" type="device">
  <diagram name="Página-1" id="4lRt9NVXJt5lLxU6CuSi">
    <mxGraphModel dx="770" dy="1974" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7y21PCr8Px7Q1JNMyYst-1" value="&amp;lt;&amp;lt; abstract &amp;gt;&amp;gt; Usuario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="-20" width="340" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-2" value="# nombre: String&lt;br&gt;# saldo: Real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7y21PCr8Px7Q1JNMyYst-1" vertex="1">
          <mxGeometry y="26" width="340" height="44" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7y21PCr8Px7Q1JNMyYst-1" vertex="1">
          <mxGeometry y="70" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-4" value="+ &amp;lt;&amp;lt;create&amp;gt;&amp;gt; Usuario(nombre String, saldo Real)&lt;br&gt;+ &amp;lt;&amp;lt;abstract&amp;gt;&amp;gt; cargarSaldo(monto: Real)&lt;br&gt;+ &amp;lt;&amp;lt;abstract&amp;gt;&amp;gt; gastarSaldo(monto: Real, vehiculo Vehiculo)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7y21PCr8Px7Q1JNMyYst-1" vertex="1">
          <mxGeometry y="78" width="340" height="62" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-5" value="Pasajero" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="200" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7y21PCr8Px7Q1JNMyYst-5" vertex="1">
          <mxGeometry y="26" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-8" value="+ cargarSaldo(monto: Real)&lt;br&gt;+ registrarViaje(viaje Viaje)&lt;br&gt;- viajoUltimos30Dias(): boolean&lt;br&gt;+ gastarSaldo(monto Real, vehiculo Vehiculo)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7y21PCr8Px7Q1JNMyYst-5" vertex="1">
          <mxGeometry y="34" width="250" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-9" value="Conductor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="220" width="230" height="130" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7y21PCr8Px7Q1JNMyYst-9" vertex="1">
          <mxGeometry y="26" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-12" value="+ cargarSaldo(monto: Real)&lt;br&gt;+ altaViaje(origen: String, destino: String, costo: Real, vehculo Vhiculo, fecha: Date)&lt;br&gt;+ gastarSaldo(monto Real, vehiculo Vehiculo)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7y21PCr8Px7Q1JNMyYst-9" vertex="1">
          <mxGeometry y="34" width="230" height="96" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-18" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="7y21PCr8Px7Q1JNMyYst-5" target="7y21PCr8Px7Q1JNMyYst-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="410" as="sourcePoint" />
            <mxPoint x="560" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-19" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="7y21PCr8Px7Q1JNMyYst-9" target="7y21PCr8Px7Q1JNMyYst-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="190" as="sourcePoint" />
            <mxPoint x="280" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-21" value="-vehiculo" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-23" value="-conductor" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-24" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.631;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="-EJVZnU5p1edmBuZfjcL-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="350" as="sourcePoint" />
            <mxPoint x="215" y="500" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-25" value="Viaje" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="450" width="270" height="190" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-26" value="- origen: String&lt;br&gt;- destino: String&lt;br&gt;- costo: Real&lt;br&gt;- fecha: Date&lt;br&gt;- procesado: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7y21PCr8Px7Q1JNMyYst-25" vertex="1">
          <mxGeometry y="26" width="270" height="84" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7y21PCr8Px7Q1JNMyYst-25" vertex="1">
          <mxGeometry y="110" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-28" value="+ &amp;lt;&amp;lt;create&amp;gt;&amp;gt; Viaje(origen String, destino String costo Real, fecha Date, vehiculo Vehiculo)&lt;br&gt;+ procesarViaje()&lt;br&gt;+ agregarPasajero(p Pasajero)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7y21PCr8Px7Q1JNMyYst-25" vertex="1">
          <mxGeometry y="118" width="270" height="72" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-30" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1.013;exitY=0.583;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7y21PCr8Px7Q1JNMyYst-12" target="7y21PCr8Px7Q1JNMyYst-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="280" as="sourcePoint" />
            <mxPoint x="430" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-31" value="-viajes&amp;nbsp; 0..*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="420" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-35" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" source="7y21PCr8Px7Q1JNMyYst-25" target="7y21PCr8Px7Q1JNMyYst-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="390" as="sourcePoint" />
            <mxPoint x="460" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-36" value="-pasajeros 0..*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-37" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.019;exitY=0.875;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="7y21PCr8Px7Q1JNMyYst-26" edge="1" target="-EJVZnU5p1edmBuZfjcL-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="550" y="765" as="sourcePoint" />
            <mxPoint x="340" y="574" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-38" value="-conductor" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-43" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-EJVZnU5p1edmBuZfjcL-1" edge="1" target="7y21PCr8Px7Q1JNMyYst-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="139.10000000000002" y="501.96000000000004" as="sourcePoint" />
            <mxPoint x="139" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-44" value="Pasajero" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="1070" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-45" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7y21PCr8Px7Q1JNMyYst-44" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-46" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7y21PCr8Px7Q1JNMyYst-44" vertex="1">
          <mxGeometry y="52" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-47" value="+ cargarSaldo(monto: Real)&lt;br&gt;+ registrarViaje(viaje Viaje)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7y21PCr8Px7Q1JNMyYst-44" vertex="1">
          <mxGeometry y="60" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-48" value="Conductor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="1070" width="230" height="130" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-49" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7y21PCr8Px7Q1JNMyYst-48" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-50" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7y21PCr8Px7Q1JNMyYst-48" vertex="1">
          <mxGeometry y="52" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-51" value="+ cargarSaldo(monto: Real)&lt;br&gt;+ altaViaje(origen: String, destino: String, costo: Real, vehculo Vhiculo, fecha: Date)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7y21PCr8Px7Q1JNMyYst-48" vertex="1">
          <mxGeometry y="60" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-52" value="Vehiculo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="1370" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-53" value="- descripcion: String&lt;br&gt;- capacidad: Integer&lt;br&gt;- anio: Integer&lt;br&gt;- valor: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7y21PCr8Px7Q1JNMyYst-52" vertex="1">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7y21PCr8Px7Q1JNMyYst-52" vertex="1">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7y21PCr8Px7Q1JNMyYst-55" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7y21PCr8Px7Q1JNMyYst-52" vertex="1">
          <mxGeometry y="98" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-EJVZnU5p1edmBuZfjcL-1" value="Vehiculo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="508" width="270" height="180" as="geometry" />
        </mxCell>
        <mxCell id="-EJVZnU5p1edmBuZfjcL-2" value="- descripcion: String&lt;br&gt;- capacidad: Integer&lt;br&gt;- anio: Integer&lt;br&gt;- valor: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-EJVZnU5p1edmBuZfjcL-1">
          <mxGeometry y="26" width="270" height="64" as="geometry" />
        </mxCell>
        <mxCell id="-EJVZnU5p1edmBuZfjcL-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="-EJVZnU5p1edmBuZfjcL-1">
          <mxGeometry y="90" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-EJVZnU5p1edmBuZfjcL-4" value="+ &amp;lt;&amp;lt;create&amp;gt;&amp;gt; Vehiculo(descripcion String, capacidad Integer, anio Integer, valor Integer, conductor conductor&lt;br&gt;+ disminuirCapacidad(): Boolean&lt;br&gt;+ incrementarCapacidad()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-EJVZnU5p1edmBuZfjcL-1">
          <mxGeometry y="98" width="270" height="82" as="geometry" />
        </mxCell>
        <mxCell id="-EJVZnU5p1edmBuZfjcL-8" value="-vehiculo" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="315" y="574" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
